name: Python tests

on: [push, pull_request]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Check out neo devpack
      uses: actions/checkout@v3
      with:
        repository: simplitech/neo-devpack-dotnet
        path: neo-devpack-dotnet
        ref: v3.4.0

    - name: Build neo devpack
      run: dotnet build ./neo-devpack-dotnet/src/Neo.TestEngine/Neo.TestEngine.csproj

    - name: Compile ghost contract
      run: |
        cd contracts/NEP11
        neo3-boa GhostMarketNFT.py

    - name: Test ghost contract
      run: |
        cd tests
        python -m unittest test_ghost

    - name: Compile gm contract
      run: |
        cd contracts/NEP17
        neo3-boa GhostMarketToken.py

    - name: Test gm contract
      run: |
        cd tests
        python -m unittest test_gm
